@INCLUDE inputs.conf

[SERVICE]
    flush           1
    daemon          Off
    parsers_file    parsers.conf
    plugins_file    plugins.conf
    log_level       info
    http_server     Off
    storage.metrics on

[OUTPUT]
    name                   loki
    match                  *
    host                   192.168.11.31
    port                   3100
    labels                 job=fluentbit
    label_keys             $sub['stream']
    line_format            key_value
    auto_kubernetes_labels off