keepalive_requests 10000;

upstream app {
  server localhost:8080;
  keepalive 100;
  keepalive_requests 10000;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;
  access_log off;

  location /css/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    etag off;
  }

  location /js/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    etag off;
  }

  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    try_files $uri $uri/ @app;
    expires 1d;
    etag off;
  }

  location /favicon.ico {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
    etag off;
  }
}